{
  "name": "vane-file-preview",
  "version": "1.0.1",
  "description": "文件预览组件",
  "type": "module",
  "main": "dist/index.umd.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.umd.js",
      "types": "./dist/index.d.ts"
    },
    "./plugins": {
      "types": "./dist/plugins/index.d.ts",
      "import": "./dist/plugins/index.js"
    },
    "./custom-plugins/*": {
      "types": "./dist/custom-plugins/*/index.d.ts",
      "import": "./dist/custom-plugins/*/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "keywords": [
    "react",
    "performance",
    "typescript"
  ],
  "author": "vane",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/frankvane/vane-file-preview.git"
  },
  "bugs": {
    "url": "https://github.com/frankvane/vane-file-preview/issues"
  },
  "homepage": "https://github.com/frankvane/vane-file-preview#readme",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build --mode lib",
    "build:demo": "vite build",
    "preview": "vite preview",
    "preview:demo": "vite preview --outDir vane-file-preview",
    "lint": "eslint .",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@types/papaparse": "^5.3.16",
    "@uiw/react-json-view": "^2.0.0-alpha.39",
    "docx-preview": "^0.3.7",
    "highlight.js": "^11.11.1",
    "jszip": "^3.10.1",
    "mammoth": "^1.11.0",
    "papaparse": "^5.5.3",
    "pdfjs-dist": "^5.4.296",
    "pptx-parser": "^1.1.7-beta.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-h5-audio-player": "^3.10.1",
    "react-markdown": "^10.1.0",
    "react-pdf": "^10.2.0",
    "react-player": "^3.3.3",
    "react-reader": "^2.0.15",
    "react-router-dom": "^7.9.3",
    "react-syntax-highlighter": "^15.6.6",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/node": "^20.19.18",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "terser": "^5.44.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1",
    "vite-plugin-dts": "^4.5.4"
  }
}
