{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,

    /* Type roots */
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "include": [
    "src",
    "docs/example.tsx",
    "docs/test-hooks-fix.tsx",
    "docs/test-image-toolbar.tsx",
    "docs/test-null-fix.tsx",
    "docs/test-toolbar-fix.tsx",
    "docs/test-enhanced-code-preview.tsx",
    "docs/test-enhanced-plugins.tsx",
    "docs/test-toolbar-update.tsx",
    "docs/test-zoom-percentage.tsx",
    "docs/test-theme-fix.tsx",
    "docs/styles"
  ]
}
